
# Resource strings used by the <stripes:errors> tag when there are no nested tags
stripes.errors.header=<div style="color:#b72222; font-weight: bold">Please fix the following errors:</div><ol>
stripes.errors.beforeError=<li style="color: #b72222;">
stripes.errors.afterError=</li>
stripes.errors.footer=</ol>

# Resource strings used by the <stripes:errors> tag when displaying errors for a
# specific field (e.g. <stripes:errors field="password"/>). If not supplied the
# values above will be used instead.
stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span style="color: #b72222;">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<ul class="messages">
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul>

# Validation error messages produced by Stripes' built-in converter classes. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'invalidNumber' error for a field 'age' of a form posting to
# '/user/Profile.action', the keys looked for (in order) would be:
#      1: /user/Profile.action.age.invalidNumber
#      2: /user/Profile.action.age.errorMessage
#      3: age.errorMessage
#      4: /user/Profile.action.invalidNumber
#      5: converter.number.invalidNumber
converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date
converter.email.invalidEmail=The value ({1}) entered is not a valid email address
converter.creditCard.invalidCreditCard=The value ({1}) entered is not a valid credit card number

# Validation error messages produced by Stripes' annotation based validations. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'valueNotPresent' required field error for a field 'username' of a form
# posting to '/user/Register.action', the keys looked for (in order) would be:
#      1: /user/Register.action.username.valueNotPresent
#      2: /user/Register.action.username.errorMessage
#      3: username.errorMessage
#      4: /user/Register.action.valueNotPresent
#      5: validation.required.valueNotPresent
validation.required.valueNotPresent={0} is a required field
validation.minlength.valueTooShort={0} must be at least {2} characters long
validation.maxlength.valueTooLong={0} must be no more than {2} characters long
validation.minvalue.valueBelowMinimum=The minimum allowed value for {0} is {2}
validation.maxvalue.valueAboveMaximum=The maximum allowed value for {0} is {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> is not a valid {0}
validation.expression.valueFailedExpression=The value supplied ({1}) for field {0} is invalid
validation.file.postBodyTooBig=Total upload size of {3} KB exceeds the maximum size of {2} KB

 # Customer
customer.form.firstName=First name:
customer.form.lastName=Last name:
customer.form.address=Address:
customer.form.phone=Phone:

customer.firstName=First name
customer.lastName=Last name
customer.address=Address
customer.phone=Phone
customer.edit=Edit
customer.remove=Remove

customer.title.create=Create Customer
customer.catalog=Customers
customer.list.empty=Customer Catalog is empty
customer.noResults=Sorry, no customers found with given name/surname.

# Extra Service
extraService.form.label.name=Name:
extraService.form.label.description=Description:
extraService.form.label.price=Price:

extraService.table.name=Name
extraService.table.description=Description
extraService.table.price=Price
extraService.table.actions=Actions

extraService.noResults=No results found
extraService.catalogEmpty=Extra service catalog is empty
extraService.catalog=Extra services
extraService.placeholder.name=Name
extraService.title.edit=Edit extra service
extraService.title.create=Create extra service

button.back=Back
button.edit=Edit
button.remove=Remove
button.create=Create
button.cancel=Cancel
button.save=Save
button.ok=OK
button.yes=Yes
button.no=No
button.search=Search

search.results=Search results

# Tyre
tyre.form.label.name=Name:
tyre.form.label.type=Type:
tyre.form.label.diameter=Diameter:
tyre.form.label.vendor=Vendor:
tyre.form.label.price=Price:

tyre.table.type=Type
tyre.table.name=Name
tyre.table.diameter=Diameter
tyre.table.vendor=Vendor
tyre.table.price=Price
tyre.table.actions=Actions

tyre.noResults=No results found
tyre.catalogEmpty=Tyre catalog is empty
tyre.catalog=Tyres
tyre.placeholder.name=Name
tyre.title.edit=Edit tyre
tyre.title.create=Create new tyre

# Order

order.catalog=Order catalog
order.create.title=New order
order.list=List of orders
order.listEmpty=No orders in database
order.table.customer=Customer
order.table.carType=Car type
order.table.tyres=Tyres
order.table.extraServices=Extraservices
order.table.newDate=Date of order
order.table.servicedDate=Serviced date
order.table.paidDate=Paid date
order.table.price=Price
order.title.create=Create order
order.form.label.customer=Customer
order.form.label.carType=Car type
order.form.label.tyreFR=Tyre-Front-Right
order.form.label.tyreFL=Tyre-Front-Left
order.form.label.tyreRR=Tyre-Rear-Right
order.form.label.tyreRL=Tyre-Rear-Left
order.form.label.es=Extraservices


# Misc
admin=Admin
authors=Jan Ko\u0161\u010d\u00e1k (324721), Du\u0161an \u0160vancara (324763), Michal T\u00f3th (255986), Peter Mravec (256444)