jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.databaseurl=jdbc:derby://localhost:1527/StisDB
jdbc.username=stis
jdbc.password=stis
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.showsql=true
hibernate.hbm2ddl.auto=create-drop
# test
jdbc.test.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.test.databaseurl=jdbc:derby:memory:StisTest;create=true